# eDistrict_HP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Abstract/: AsyncTaskListener.java
app/src/main/java/Adapters/: SpinAdapter_District.java  SpinAdapter_Tehsils.java  SpinAdapter_Village_Town.java  SpinnerAdapter_Block.java  SpinnerAdapter_Municipality.java  SpinnerAdapter_Panchayat.java  SpinnerAdapter_Question_One.java  SpinnerAdapter_Question_Two.java  SpinnerAdapter_Ward.java
app/src/main/java/Enum/: TaskType.java
app/src/main/java/Generic/: Custom_Dialog.java  Generic_Async_Get.java  Generic_Async_Post.java
app/src/main/java/HTTP/: DateTime.java  HttpManager.java
app/src/main/java/JsonManager/: Registration_Json.java
app/src/main/java/Model/: CencusBlock.java  CencusDistrict.java  CencusPanchayat.java  CencusState.java  CencusTehsil.java  CencusVillage.java  CencusVillage_Town_New.java  Customer.java  HimMuncipality.java  Question_One.java  Question_Two.java  Town.java  User.java  User_Pojo.java  Ward.java
app/src/main/java/Presentation/: CircularImageView.java  Navigation_Header_TextView.java
app/src/main/java/Utilities/: AppStatus.java  DateTime.java  Econstants.java  helper_Functions.java
app/src/main/res/drawable/: calculator.xml
app/src/main/res/layout/: activity_edit_profile_.xml  activity_main.xml  activity_registration.xml  activity_user_profile_.xml  app_bar_main_screen.xml  content_main_screen.xml  dialog_custom.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
(+10 files in other folders)
