<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
        <!-- android:src="@drawable/navigation_header_image" -->

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#a5366988"
            android:elevation="4dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/edit_Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/ic_popup_sync" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Applicant Details -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/applicant_details"
            android:background="#ffffff"
            android:layout_below="@+id/profile_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!-- Applicant Details -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#366988"
                android:textStyle="bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Applicant Details"
                android:padding="5dp"/>

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:elevation="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#366988"
                    android:textColor="#FFFFFF"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:text="Name:"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="First Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#366988"
                        android:padding="5dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:text="Middle Name"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Last Name"
                        android:clickable="true"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_name"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textCapWords"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:inputType="textCapWords"
                        android:clickable="true"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>




            <!-- Father Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#366988"
                    android:textColor="#FFFFFF"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Father's Name:"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="First Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#366988"
                        android:padding="5dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:text="Middle Name"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#366988"
                        android:text="Last Name"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:padding="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_name_father"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstname_father"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        android:inputType="textCapWords"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="3dp"/>

                    <EditText
                        android:id="@+id/middlename_father"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textCapWords"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="3dp"/>

                    <EditText
                        android:id="@+id/lastname_father"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="3dp"/>

                </LinearLayout>
            </LinearLayout>
            <!-- Date Of Birth -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="Date Of Birth:"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="0.6"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>

            <!-- Aadhaar Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textStyle="bold"
                    android:textColor="#366988"
                    android:text="Aadhaar number:"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/aadhaarno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="number"
                    android:maxLength="12"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>


            <!-- Family ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="Family ID:"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/familyid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="true"
                    android:padding="5dp"/>
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:text="Gender:"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/gender"
                    android:layout_weight="0.6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="true"
                    android:padding="5dp"/>
            </LinearLayout>




            <!-- Mobile Number -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="Mobile Number:"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_weight="0.6"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Address Details -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/address_details"
            android:background="#ffffff"
            android:layout_below="@+id/applicant_details"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#366988"
                android:textStyle="bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Address Details"
                android:padding="5dp"/>

            <!-- State -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="State:"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- District -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="District:"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/district"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="#000000" />

            </LinearLayout>


            <!-- Tehsil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:text="Tehsil:"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/tehsil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Village -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/village_ui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:textStyle="bold"
                    android:text="Village/Town:"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/village"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="#000000"/>
            </LinearLayout>


            <!-- Municipality -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/municipality_ui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textStyle="bold"
                    android:textColor="#366988"
                    android:text="Municipality:"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/municipality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="5dp"/>
            </LinearLayout>

            <!-- Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/block_ui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textStyle="bold"
                    android:textColor="#366988"
                    android:text="Block:"
                    android:padding="5dp"/>
                <Spinner
                    android:id="@+id/block"
                    android:layout_weight="0.4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>


            <!-- Panchayat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/panchayat_ui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:text="Panchayat:"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <Spinner
                    android:id="@+id/panchayat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>



            <!-- Ward -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ward_ui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textStyle="bold"
                    android:textColor="#366988"
                    android:text="Ward:"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/ward"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="0.6"
                    android:padding="5dp" />
            </LinearLayout>

            <!-- Address -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="#366988"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:layout_weight="0.6"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Registration Details -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/registration_details"
            android:background="#ffffff"
            android:layout_below="@+id/address_details"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#366988"
                android:textStyle="bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Security Details"
                android:padding="5dp"/>





            <!-- Question One -->
            <LinearLayout
                android:id="@+id/question_one_ui"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#366988"
                    android:textColor="#FFFFFF"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text=" Select Security Question One "
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/questionone"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#366988"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/answerone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1"
                    android:hint="Answer for security question one"
                    android:textColor="#366988"
                    android:padding="5dp"/>
            </LinearLayout>


            <!-- Question two -->

            <LinearLayout
                android:id="@+id/question_two_ui"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#366988"
                    android:textColor="#FFFFFF"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text=" Select Security Question Two "
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/questiontwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#366988"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <!-- Answer Two -->
                <EditText
                    android:id="@+id/answertwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:hint="Answer for security question two"
                    android:padding="5dp" />
            </LinearLayout>



        </LinearLayout>

        <!-- Buttons -->

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/registration_details"
            android:layout_gravity="bottom"
            android:gravity="right|center_horizontal|center_vertical"
            android:background="#F2F2F2"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#366988"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="Back"
                android:layout_margin="5dp"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#876453"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="Update"
                android:layout_margin="5dp"
                android:textSize="14dp"/>



        </LinearLayout>




    </RelativeLayout>
</ScrollView>